{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["storybook", "--no-open", "--quiet"],
      "port": 6006
    }
  ]
}
